#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://magneto:Mercadolibre@cluster0-shard-00-00-pipgp.gcp.mongodb.net:27017,cluster0-shard-00-01-pipgp.gcp.mongodb.net:27017,cluster0-shard-00-02-pipgp.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.port=27017
spring.data.mongodb.database=magneto

#logging
logging.level.org.springframework.data=debug
logging.level.=error